# de-ssn-generator-frends-task

./: .gitignore  Directory.Build.props  Frends.GermanSSN.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md
.github/workflows/: README.md  ci.yml  publish.yml  release.yml
Frends.GermanSSN.Generate/: CHANGELOG.md  Frends.GermanSSN.Generate.cs  Frends.GermanSSN.Generate.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  README.md
Frends.GermanSSN.Generate.Tests/: ErrorHandlerTests.cs  Frends.GermanSSN.Generate.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs  ValidationTests.cs
Frends.GermanSSN.Generate/Definitions/: Error.cs  Gender.cs  Input.cs  Options.cs  Result.cs  SSNComponents.cs  SSNFormat.cs  ValidationMode.cs
Frends.GermanSSN.Generate/Helpers/: ErrorHandler.cs  GermanSSNGenerator.cs  InputValidator.cs
