<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Company>Frends</Company>
    <Copyright>Copyright © Frends</Copyright>
    <Authors>Frends</Authors>
    <Product>Frends</Product>
    <PackageTags>frends;integration;task</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FrendsPlatform/Frends.GermanSSN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrendsPlatform/Frends.GermanSSN</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1701</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
